{
  "name": "passbolt/PassboltSeleniumApi",
  "description": "Passbolt selenium testing helper endpoints",
  "type": "cakephp-plugin",
  "keywords": [
    "password",
    "passbolt",
    "selenium"
  ],
  "homepage": "https://www.passbolt.com",
  "license": "AGPL-3.0",
  "authors": [
    {
      "name": "Passbolt Team",
      "homepage": "https://www.passbolt.com/credits"
    }
  ],
  "support": {
    "bugs": "https://github.com/passbolt/passbolt/issues",
    "help": "https://www.passbolt.com/help",
    "source": "https://github.com/passbolt/passbolt"
  },
  "require": {
    "cakephp/cakephp": "^3.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7|^6.0"
  },
  "autoload": {
    "psr-4": {
      "PassboltSeleniumApi\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PassboltSeleniumApi\\Test\\": "tests",
      "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
    }
  }
}
