{
    "name": "Passbolt/EmailNotificationSettings",
    "description": "Passbolt/EmailNotificationSettings plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "AGPL-3.0-or-later",
    "require": {
        "cakephp/cakephp": "^3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.14|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Passbolt\\EmailNotificationSettings\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Passbolt\\EmailNotificationSettings\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    }
}
