{
    "name": "passbolt/passbolt_test_data",
    "description": "Passbolt data test plugin.",
    "type": "cakephp-plugin",
    "version": "2.0",
    "keywords": [
        "password",
        "passbolt"
    ],
    "homepage": "https://www.passbolt.com",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Passbolt Team",
            "homepage": "https://www.passbolt.com/credits"
        }
    ],
    "support": {
        "bugs": "https://github.com/passbolt/passbolt/issues",
        "help": "https://www.passbolt.com/help",
        "source": "https://github.com/passbolt/passbolt"
    },
    "require": {
        "cakephp/cakephp": "^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7|^6.0"
    },
    "autoload": {
        "psr-4": {
            "PassboltTestData\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PassboltTestData\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
