{
  "name": "passbolt_api",
  "version": "2.8.5",
  "description": "The backend application for the open source password manager for teams",
  "repository": {
    "url": "https://github.com/passbolt/passbolt_api"
  },
  "keywords": [
    "passbolt",
    "API"
  ],
  "author": "Passbolt SA",
  "license": "AGPL-3.0",
  "homepage": "https://www.passbolt.com",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "jquery": "^3.4.0",
    "openpgp": "^4.4.10",
    "passbolt-appjs": "^2.8.4",
    "passbolt-styleguide": "^2.8.1"
  }
}
