{
  "name": "passbolt_styleguide",
  "version": "0.1.3",
  "main": "build/css/main.min.css",
  "authors": [
    "remy@passbolt.com",
    "kevin@passbolt.com",
    "cedric@passbolt.com"
  ],
  "description": "Common assets used by Passbolt components",
  "keywords": [
    "passbolt"
  ],
  "license": "GPL v3",
  "homepage": "www.passbolt.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo",
    "src/js"
  ]
}
